{
  "author": "Unnamed",
  "title": "RSOPMS",
  "date": "2024-10-26T19:15:50.879Z",
  "tables": [
    {
      "id": 0,
      "name": "issue",
      "x": -158,
      "y": -176.00000000000003,
      "fields": [
        {
          "name": "id",
          "type": "INTEGER",
          "default": "",
          "check": "",
          "primary": true,
          "unique": true,
          "notNull": true,
          "increment": true,
          "comment": "",
          "id": 0
        },
        {
          "name": "title",
          "type": "TEXT",
          "default": "",
          "check": "",
          "primary": false,
          "unique": false,
          "notNull": true,
          "increment": false,
          "comment": "",
          "id": 1,
          "size": 65535
        },
        {
          "name": "description",
          "type": "TEXT",
          "default": "",
          "check": "",
          "primary": false,
          "unique": false,
          "notNull": false,
          "increment": false,
          "comment": "",
          "id": 2,
          "size": 65535
        },
        {
          "name": "project_id",
          "type": "INTEGER",
          "default": "",
          "check": "",
          "primary": false,
          "unique": false,
          "notNull": true,
          "increment": false,
          "comment": "",
          "id": 3,
          "size": "",
          "values": []
        },
        {
          "name": "status_id",
          "type": "INTEGER",
          "default": "",
          "check": "",
          "primary": false,
          "unique": false,
          "notNull": true,
          "increment": false,
          "comment": "",
          "id": 4,
          "size": "",
          "values": []
        },
        {
          "name": "priority_id",
          "type": "INTEGER",
          "default": "",
          "check": "",
          "primary": false,
          "unique": false,
          "notNull": true,
          "increment": false,
          "comment": "",
          "id": 5,
          "size": "",
          "values": []
        },
        {
          "name": "branch_id",
          "type": "INTEGER",
          "default": "",
          "check": "",
          "primary": false,
          "unique": false,
          "notNull": true,
          "increment": false,
          "comment": "",
          "id": 6,
          "size": "",
          "values": []
        },
        {
          "name": "created_at",
          "type": "TEXT",
          "default": "",
          "check": "",
          "primary": false,
          "unique": false,
          "notNull": true,
          "increment": false,
          "comment": "",
          "id": 7,
          "size": 65535,
          "values": []
        }
      ],
      "comment": "",
      "indices": [],
      "color": "#f03c3c",
      "key": 1729844464707
    },
    {
      "id": 1,
      "name": "project",
      "x": -496,
      "y": -194.99999999999994,
      "fields": [
        {
          "name": "id",
          "type": "INTEGER",
          "default": "",
          "check": "",
          "primary": true,
          "unique": true,
          "notNull": true,
          "increment": true,
          "comment": "",
          "id": 0
        },
        {
          "name": "title",
          "type": "TEXT",
          "default": "",
          "check": "",
          "primary": false,
          "unique": true,
          "notNull": true,
          "increment": false,
          "comment": "",
          "id": 1,
          "size": 65535
        }
      ],
      "comment": "",
      "indices": [],
      "color": "#f03c3c",
      "key": 1729844536253
    },
    {
      "id": 2,
      "name": "status",
      "x": 361,
      "y": -304,
      "fields": [
        {
          "name": "id",
          "type": "INTEGER",
          "default": "",
          "check": "",
          "primary": true,
          "unique": true,
          "notNull": true,
          "increment": true,
          "comment": "",
          "id": 0
        },
        {
          "name": "name",
          "type": "TEXT",
          "default": "",
          "check": "",
          "primary": false,
          "unique": false,
          "notNull": true,
          "increment": false,
          "comment": "",
          "id": 1,
          "size": 65535,
          "values": []
        },
        {
          "name": "order",
          "type": "INTEGER",
          "default": "",
          "check": "",
          "primary": false,
          "unique": false,
          "notNull": true,
          "increment": false,
          "comment": "",
          "id": 2,
          "size": "",
          "values": []
        }
      ],
      "comment": "",
      "indices": [],
      "color": "#3cde7d",
      "key": 1729844762461
    },
    {
      "id": 3,
      "name": "priority",
      "x": 422,
      "y": -135.99999999999994,
      "fields": [
        {
          "name": "id",
          "type": "INTEGER",
          "default": "",
          "check": "",
          "primary": true,
          "unique": true,
          "notNull": true,
          "increment": true,
          "comment": "",
          "id": 0
        },
        {
          "name": "name",
          "type": "TEXT",
          "default": "",
          "check": "",
          "primary": false,
          "unique": false,
          "notNull": true,
          "increment": false,
          "comment": "",
          "id": 1,
          "size": 65535,
          "values": []
        },
        {
          "name": "order",
          "type": "INTEGER",
          "default": "",
          "check": "",
          "primary": false,
          "unique": false,
          "notNull": true,
          "increment": false,
          "comment": "",
          "id": 2,
          "size": "",
          "values": []
        }
      ],
      "comment": "",
      "indices": [],
      "color": "#3cde7d",
      "key": 1729844808662
    },
    {
      "id": 4,
      "name": "branch",
      "x": 355.47140319214,
      "y": 38.20817028481133,
      "fields": [
        {
          "name": "id",
          "type": "INTEGER",
          "default": "",
          "check": "",
          "primary": true,
          "unique": true,
          "notNull": true,
          "increment": true,
          "comment": "",
          "id": 0
        },
        {
          "name": "name",
          "type": "TEXT",
          "default": "",
          "check": "",
          "primary": false,
          "unique": false,
          "notNull": true,
          "increment": false,
          "comment": "",
          "id": 1,
          "size": 65535
        },
        {
          "name": "url",
          "type": "TEXT",
          "default": "",
          "check": "",
          "primary": false,
          "unique": true,
          "notNull": true,
          "increment": false,
          "comment": "",
          "id": 2,
          "size": 65535
        }
      ],
      "comment": "",
      "indices": [],
      "color": "#3cde7d",
      "key": 1729953047767
    },
    {
      "id": 5,
      "name": "comment",
      "x": 240,
      "y": -514,
      "fields": [
        {
          "name": "id",
          "type": "INTEGER",
          "default": "",
          "check": "",
          "primary": true,
          "unique": true,
          "notNull": true,
          "increment": true,
          "comment": "",
          "id": 0
        },
        {
          "name": "issue_id",
          "type": "INTEGER",
          "default": "",
          "check": "",
          "primary": false,
          "unique": false,
          "notNull": true,
          "increment": false,
          "comment": "",
          "id": 1,
          "size": "",
          "values": []
        },
        {
          "name": "content",
          "type": "TEXT",
          "default": "",
          "check": "",
          "primary": false,
          "unique": false,
          "notNull": true,
          "increment": false,
          "comment": "",
          "id": 2,
          "size": 65535
        },
        {
          "name": "created_at",
          "type": "TEXT",
          "default": "",
          "check": "",
          "primary": false,
          "unique": false,
          "notNull": true,
          "increment": false,
          "comment": "",
          "id": 3,
          "size": 65535
        }
      ],
      "comment": "",
      "indices": [],
      "color": "#3cde7d",
      "key": 1729969252520
    },
    {
      "id": 6,
      "name": "user",
      "x": -497,
      "y": -518.474559545517,
      "fields": [
        {
          "name": "id",
          "type": "INTEGER",
          "default": "",
          "check": "",
          "primary": true,
          "unique": true,
          "notNull": true,
          "increment": true,
          "comment": "",
          "id": 0
        },
        {
          "name": "email",
          "type": "TEXT",
          "default": "",
          "check": "",
          "primary": false,
          "unique": true,
          "notNull": true,
          "increment": false,
          "comment": "",
          "id": 1,
          "size": 65535
        },
        {
          "name": "password_hash",
          "type": "TEXT",
          "default": "",
          "check": "",
          "primary": false,
          "unique": false,
          "notNull": true,
          "increment": false,
          "comment": "",
          "id": 2,
          "size": 65535
        },
        {
          "name": "name",
          "type": "TEXT",
          "default": "",
          "check": "",
          "primary": false,
          "unique": false,
          "notNull": false,
          "increment": false,
          "comment": "",
          "id": 3,
          "size": 65535
        },
        {
          "name": "surname",
          "type": "TEXT",
          "default": "",
          "check": "",
          "primary": false,
          "unique": false,
          "notNull": false,
          "increment": false,
          "comment": "",
          "id": 4,
          "size": 65535
        },
        {
          "name": "avatar",
          "type": "TEXT",
          "default": "",
          "check": "",
          "primary": false,
          "unique": false,
          "notNull": false,
          "increment": false,
          "comment": "",
          "id": 5,
          "size": 65535
        },
        {
          "name": "role_id",
          "type": "INTEGER",
          "default": "",
          "check": "",
          "primary": false,
          "unique": false,
          "notNull": true,
          "increment": false,
          "comment": "",
          "id": 6,
          "size": "",
          "values": []
        }
      ],
      "comment": "",
      "indices": [],
      "color": "#6360f7",
      "key": 1729969635182
    },
    {
      "id": 7,
      "name": "role",
      "x": -209.9999999999999,
      "y": -515.474559545517,
      "fields": [
        {
          "name": "id",
          "type": "INTEGER",
          "default": "",
          "check": "",
          "primary": true,
          "unique": true,
          "notNull": true,
          "increment": true,
          "comment": "",
          "id": 0
        },
        {
          "name": "name",
          "type": "TEXT",
          "default": "",
          "check": "",
          "primary": false,
          "unique": true,
          "notNull": true,
          "increment": false,
          "comment": "",
          "id": 1,
          "size": 65535
        },
        {
          "name": "description",
          "type": "TEXT",
          "default": "",
          "check": "",
          "primary": false,
          "unique": false,
          "notNull": false,
          "increment": false,
          "comment": "",
          "id": 2,
          "size": 65535
        }
      ],
      "comment": "",
      "indices": [],
      "color": "#6360f7",
      "key": 1729969938017
    }
  ],
  "relationships": [
    {
      "startTableId": 0,
      "startFieldId": 3,
      "endTableId": 1,
      "endFieldId": 0,
      "cardinality": "many_to_one",
      "updateConstraint": "No action",
      "deleteConstraint": "No action",
      "name": "issue_project_id_fk",
      "id": 0
    },
    {
      "startTableId": 0,
      "startFieldId": 4,
      "endTableId": 2,
      "endFieldId": 0,
      "cardinality": "many_to_one",
      "updateConstraint": "No action",
      "deleteConstraint": "No action",
      "name": "issue_status_id_fk",
      "id": 1
    },
    {
      "startTableId": 0,
      "startFieldId": 5,
      "endTableId": 3,
      "endFieldId": 0,
      "cardinality": "many_to_one",
      "updateConstraint": "No action",
      "deleteConstraint": "No action",
      "name": "issue_priority_id_fk",
      "id": 2
    },
    {
      "startTableId": 4,
      "startFieldId": 0,
      "endTableId": 0,
      "endFieldId": 6,
      "cardinality": "one_to_many",
      "updateConstraint": "No action",
      "deleteConstraint": "No action",
      "name": "issue_branch_id_fk",
      "id": 3
    },
    {
      "startTableId": 5,
      "startFieldId": 1,
      "endTableId": 0,
      "endFieldId": 0,
      "cardinality": "many_to_one",
      "updateConstraint": "No action",
      "deleteConstraint": "No action",
      "name": "comment_issue_id_fk",
      "id": 4
    },
    {
      "startTableId": 6,
      "startFieldId": 6,
      "endTableId": 7,
      "endFieldId": 0,
      "cardinality": "many_to_one",
      "updateConstraint": "No action",
      "deleteConstraint": "No action",
      "name": "user_role_id_fk",
      "id": 5
    }
  ],
  "notes": [],
  "subjectAreas": [],
  "database": "sqlite"
}